<html lang="en">
        <style>
.container{
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
}

.inner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #f1f1f1;
    padding: 30px;
    border-radius: 10px;
    margin: 20px 10px;
    width: 100%;
    max-width: 400px;

}
.container-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-img{
    width: 200px;
    height: 60px;
    object-fit: cover;
}
p{
    margin: 0;
}
.title{
    margin: 10px 0;
}

.text-center{
    text-align: center;
}
.margin-10{
    margin: 10px 0;
}

.bold{
    font-weight: 600;
}
.font-20{
    font-size: 20px;
}
.font-18{
    font-size: 18px;
}

.content-container{
    margin: 20px 0;
}
</style>
<body>

<div class="container">

    <div class="inner-container">
        
        <div class="logo container-center">
        <img class="logo-img"  src="https://res.cloudinary.com/dx8t5kvns/image/upload/v1738570219/samples/fq3jolk8flhyyprqgk1u.png" alt="Logo"/>
        <p class="title font-18 bold text-center">Nafusite jewellery store</p>
        </div>

        
        <div class="content-container ">
            <p class="margin-10 font-18 bold">Hey, valued customer</p>
            <br>

            <p class="font-18" >
              ${message}
            </p>

            <br>
            <p class="margin-10 font-18 bold">Thanks</p>

        </div>

        <div class="container-brand">
           
        </div>




    </div>

</div>

</body>
</html>